<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>dependency graph</title>
    <style>
      .node:active path,
.node:hover path,
.node.current path,
.node:active polygon,
.node:hover polygon,
.node.current polygon {
  stroke: fuchsia;
  stroke-width: 2;
}

.edge:active path,
.edge:hover path,
.edge.current path,
.edge:active ellipse,
.edge:hover ellipse,
.edge.current ellipse {
  stroke: url(#edgeGradient);
  stroke-width: 3;
  stroke-opacity: 1;
}

.edge:active polygon,
.edge:hover polygon,
.edge.current polygon {
  stroke: fuchsia;
  stroke-width: 3;
  fill: fuchsia;
  stroke-opacity: 1;
  fill-opacity: 1;
}

.edge:active text,
.edge:hover text {
  fill: fuchsia;
}

.cluster path {
  stroke-width: 3;
}

.cluster:active path,
.cluster:hover path {
  fill: #ffff0011;
}

div.hint {
  background-color: #000000aa;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  border-radius: 1rem;
  position: fixed;
  top: calc(50% - 4em);
  right: calc(50% - 10em);
  border: none;
  padding: 1em 3em 1em 1em;
}

.hint button {
  position: absolute;
  font-weight: bolder;
  right: 0.6em;
  top: 0.6em;
  color: inherit;
  background-color: inherit;
  border: 1px solid currentColor;
  border-radius: 1em;
  margin-left: 0.6em;
}

.hint a {
  color: inherit;
}

#button_help {
  color: white;
  background-color: #00000011;
  border-radius: 1em;
  position: fixed;
  top: 1em;
  right: 1em;
  font-size: 24pt;
  font-weight: bolder;
  width: 2em;
  height: 2em;
  border: none;
}

#button_help:hover {
  cursor: pointer;
  background-color: #00000077;
}

@media print {
  #button_help {
    display: none;
  }

  div.hint {
    display: none;
  }
}

    </style>
  </head>
  <body>
    <button id="button_help">?</button>
    <div id="hints" class="hint" style="display: none">
      <button id="close-hints">x</button>
      <span id="hint-text"></span>
      <ul>
        <li><b>Hover</b> - highlight</li>
        <li><b>Right-click</b> - pin highlight</li>
        <li><b>ESC</b> - clear</li>
      </ul>
    </div>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 11.0.0 (20240428.1522)
 -->
<!-- Title: dependency&#45;cruiser output Pages: 1 -->
<svg width="388pt" height="470pt"
 viewBox="0.00 0.00 388.25 470.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 466)">
<title>dependency&#45;cruiser output</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-466 384.25,-466 384.25,4 -4,4"/>
<g id="clust1" class="cluster">
<title>cluster_node_modules</title>
<path fill="#ffffff" stroke="black" stroke-width="2" d="M124.75,-8C124.75,-8 269.5,-8 269.5,-8 275.5,-8 281.5,-14 281.5,-20 281.5,-20 281.5,-308 281.5,-308 281.5,-314 275.5,-320 269.5,-320 269.5,-320 124.75,-320 124.75,-320 118.75,-320 112.75,-314 112.75,-308 112.75,-308 112.75,-20 112.75,-20 112.75,-14 118.75,-8 124.75,-8"/>
<text text-anchor="middle" x="197.12" y="-307.45" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">node_modules</text>
</g>
<g id="clust2" class="cluster">
<title>cluster_node_modules/mscgenjs</title>
<path fill="#ffffff" stroke="black" stroke-width="2" d="M132.75,-16C132.75,-16 261.5,-16 261.5,-16 267.5,-16 273.5,-22 273.5,-28 273.5,-28 273.5,-282 273.5,-282 273.5,-288 267.5,-294 261.5,-294 261.5,-294 132.75,-294 132.75,-294 126.75,-294 120.75,-288 120.75,-282 120.75,-282 120.75,-28 120.75,-28 120.75,-22 126.75,-16 132.75,-16"/>
<text text-anchor="middle" x="197.12" y="-281.45" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">mscgenjs</text>
</g>
<g id="clust3" class="cluster">
<title>cluster_node_modules/mscgenjs/dist</title>
<path fill="#ffffff" stroke="black" stroke-width="2" d="M140.75,-24C140.75,-24 253.5,-24 253.5,-24 259.5,-24 265.5,-30 265.5,-36 265.5,-36 265.5,-256 265.5,-256 265.5,-262 259.5,-268 253.5,-268 253.5,-268 140.75,-268 140.75,-268 134.75,-268 128.75,-262 128.75,-256 128.75,-256 128.75,-36 128.75,-36 128.75,-30 134.75,-24 140.75,-24"/>
<text text-anchor="middle" x="197.12" y="-255.45" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">dist</text>
</g>
<g id="clust4" class="cluster">
<title>cluster_node_modules/mscgenjs/dist/cjs</title>
<path fill="#ffffff" stroke="black" stroke-width="2" d="M148.75,-32C148.75,-32 245.5,-32 245.5,-32 251.5,-32 257.5,-38 257.5,-44 257.5,-44 257.5,-230 257.5,-230 257.5,-236 251.5,-242 245.5,-242 245.5,-242 148.75,-242 148.75,-242 142.75,-242 136.75,-236 136.75,-230 136.75,-230 136.75,-44 136.75,-44 136.75,-38 142.75,-32 148.75,-32"/>
<text text-anchor="middle" x="197.12" y="-229.45" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">cjs</text>
</g>
<g id="clust5" class="cluster">
<title>cluster_node_modules/mscgenjs/dist/cjs/parse</title>
<path fill="#ffffff" stroke="black" stroke-width="2" d="M156.75,-40C156.75,-40 237.5,-40 237.5,-40 243.5,-40 249.5,-46 249.5,-52 249.5,-52 249.5,-110 249.5,-110 249.5,-116 243.5,-122 237.5,-122 237.5,-122 156.75,-122 156.75,-122 150.75,-122 144.75,-116 144.75,-110 144.75,-110 144.75,-52 144.75,-52 144.75,-46 150.75,-40 156.75,-40"/>
<text text-anchor="middle" x="197.12" y="-109.45" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">parse</text>
</g>
<g id="clust6" class="cluster">
<title>cluster_node_modules/mscgenjs/dist/cjs/render</title>
<path fill="#ffffff" stroke="black" stroke-width="2" d="M161.12,-130C161.12,-130 233.12,-130 233.12,-130 239.12,-130 245.12,-136 245.12,-142 245.12,-142 245.12,-204 245.12,-204 245.12,-210 239.12,-216 233.12,-216 233.12,-216 161.12,-216 161.12,-216 155.12,-216 149.12,-210 149.12,-204 149.12,-204 149.12,-142 149.12,-142 149.12,-136 155.12,-130 161.12,-130"/>
<text text-anchor="middle" x="197.12" y="-203.45" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">render</text>
</g>
<g id="clust7" class="cluster">
<title>cluster_node_modules/mscgenjs/dist/cjs/render/graphics</title>
<path fill="#ffffff" stroke="black" stroke-width="2" d="M169.12,-138C169.12,-138 225.12,-138 225.12,-138 231.12,-138 237.12,-144 237.12,-150 237.12,-150 237.12,-178 237.12,-178 237.12,-184 231.12,-190 225.12,-190 225.12,-190 169.12,-190 169.12,-190 163.12,-190 157.12,-184 157.12,-178 157.12,-178 157.12,-150 157.12,-150 157.12,-144 163.12,-138 169.12,-138"/>
<text text-anchor="middle" x="197.12" y="-177.45" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">graphics</text>
</g>
<g id="clust8" class="cluster">
<title>cluster_src</title>
<path fill="#ffffff" stroke="black" stroke-width="2" d="M20,-328C20,-328 360.25,-328 360.25,-328 366.25,-328 372.25,-334 372.25,-340 372.25,-340 372.25,-442 372.25,-442 372.25,-448 366.25,-454 360.25,-454 360.25,-454 20,-454 20,-454 14,-454 8,-448 8,-442 8,-442 8,-340 8,-340 8,-334 14,-328 20,-328"/>
<text text-anchor="middle" x="190.12" y="-441.45" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">src</text>
</g>
<g id="clust9" class="cluster">
<title>cluster_src/embedding</title>
<path fill="#ffffff" stroke="black" stroke-width="2" d="M157.5,-336C157.5,-336 236.75,-336 236.75,-336 242.75,-336 248.75,-342 248.75,-348 248.75,-348 248.75,-406 248.75,-406 248.75,-412 242.75,-418 236.75,-418 236.75,-418 157.5,-418 157.5,-418 151.5,-418 145.5,-412 145.5,-406 145.5,-406 145.5,-348 145.5,-348 145.5,-342 151.5,-336 157.5,-336"/>
<text text-anchor="middle" x="197.12" y="-405.45" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">embedding</text>
</g>
<g id="clust10" class="cluster">
<title>cluster_src/utl</title>
<path fill="#ffffff" stroke="black" stroke-width="2" d="M301.5,-346C301.5,-346 352.25,-346 352.25,-346 358.25,-346 364.25,-352 364.25,-358 364.25,-358 364.25,-416 364.25,-416 364.25,-422 358.25,-428 352.25,-428 352.25,-428 301.5,-428 301.5,-428 295.5,-428 289.5,-422 289.5,-416 289.5,-416 289.5,-358 289.5,-358 289.5,-352 295.5,-346 301.5,-346"/>
<text text-anchor="middle" x="326.88" y="-415.45" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">utl</text>
</g>
<!-- node_modules/mscgenjs/dist/cjs/parse/msgennyparser.js -->
<g id="node1" class="node">
<title>node_modules/mscgenjs/dist/cjs/parse/msgennyparser.js</title>
<g id="a_node1"><a xlink:href="https://www.npmjs.com/package/mscgenjs" xlink:title="msgennyparser.js">
<polygon fill="#c40b0a" fill-opacity="0.101961" stroke="black" points="241.5,-65.88 240.02,-67.85 229.67,-67.85 228.19,-65.88 152.75,-65.88 152.75,-48.12 241.5,-48.12 241.5,-65.88"/>
<text text-anchor="start" x="160.75" y="-53.33" font-family="Helvetica,sans-Serif" font-size="9.00" fill="#c40b0a">msgennyparser.js</text>
</a>
</g>
</g>
<!-- node_modules/mscgenjs/dist/cjs/parse/xuparser.js -->
<g id="node2" class="node">
<title>node_modules/mscgenjs/dist/cjs/parse/xuparser.js</title>
<g id="a_node2"><a xlink:href="https://www.npmjs.com/package/mscgenjs" xlink:title="xuparser.js">
<polygon fill="#c40b0a" fill-opacity="0.101961" stroke="black" points="227.62,-95.88 226.15,-97.85 215.79,-97.85 214.31,-95.88 166.62,-95.88 166.62,-78.12 227.62,-78.12 227.62,-95.88"/>
<text text-anchor="start" x="174.62" y="-83.33" font-family="Helvetica,sans-Serif" font-size="9.00" fill="#c40b0a">xuparser.js</text>
</a>
</g>
</g>
<!-- node_modules/mscgenjs/dist/cjs/render/graphics/renderast.js -->
<g id="node3" class="node">
<title>node_modules/mscgenjs/dist/cjs/render/graphics/renderast.js</title>
<g id="a_node3"><a xlink:href="https://www.npmjs.com/package/mscgenjs" xlink:title="renderast.js">
<polygon fill="#c40b0a" fill-opacity="0.101961" stroke="black" points="229.12,-163.88 227.65,-165.85 217.29,-165.85 215.81,-163.88 165.12,-163.88 165.12,-146.12 229.12,-146.12 229.12,-163.88"/>
<text text-anchor="start" x="173.12" y="-151.32" font-family="Helvetica,sans-Serif" font-size="9.00" fill="#c40b0a">renderast.js</text>
</a>
</g>
</g>
<!-- src/embedding/config.js -->
<g id="node4" class="node">
<title>src/embedding/config.js</title>
<g id="a_node4"><a xlink:href="https://github.com/mscgenjs/mscgenjs-inpage/blob/master/src/embedding/config.js" xlink:title="config.js">
<path fill="#ffffcc" stroke="black" d="M218.21,-361.88C218.21,-361.88 176.04,-361.88 176.04,-361.88 173.08,-361.88 170.12,-358.92 170.12,-355.96 170.12,-355.96 170.12,-350.04 170.12,-350.04 170.12,-347.08 173.08,-344.12 176.04,-344.12 176.04,-344.12 218.21,-344.12 218.21,-344.12 221.17,-344.12 224.12,-347.08 224.12,-350.04 224.12,-350.04 224.12,-355.96 224.12,-355.96 224.12,-358.92 221.17,-361.88 218.21,-361.88"/>
<text text-anchor="start" x="180.25" y="-349.32" font-family="Helvetica,sans-Serif" font-size="9.00">config.js</text>
</a>
</g>
</g>
<!-- src/embedding/error&#45;rendering.js -->
<g id="node5" class="node">
<title>src/embedding/error&#45;rendering.js</title>
<g id="a_node5"><a xlink:href="https://github.com/mscgenjs/mscgenjs-inpage/blob/master/src/embedding/error-rendering.js" xlink:title="error&#45;rendering.js">
<path fill="#ffffcc" stroke="black" d="M234.83,-391.88C234.83,-391.88 159.42,-391.88 159.42,-391.88 156.46,-391.88 153.5,-388.92 153.5,-385.96 153.5,-385.96 153.5,-380.04 153.5,-380.04 153.5,-377.08 156.46,-374.12 159.42,-374.12 159.42,-374.12 234.83,-374.12 234.83,-374.12 237.79,-374.12 240.75,-377.08 240.75,-380.04 240.75,-380.04 240.75,-385.96 240.75,-385.96 240.75,-388.92 237.79,-391.88 234.83,-391.88"/>
<text text-anchor="start" x="161.5" y="-379.32" font-family="Helvetica,sans-Serif" font-size="9.00">error&#45;rendering.js</text>
</a>
</g>
</g>
<!-- src/utl/tpl.js -->
<g id="node6" class="node">
<title>src/utl/tpl.js</title>
<g id="a_node6"><a xlink:href="https://github.com/mscgenjs/mscgenjs-inpage/blob/master/src/utl/tpl.js" xlink:title="tpl.js">
<path fill="#ffffcc" stroke="black" d="M347.96,-371.88C347.96,-371.88 305.79,-371.88 305.79,-371.88 302.83,-371.88 299.88,-368.92 299.88,-365.96 299.88,-365.96 299.88,-360.04 299.88,-360.04 299.88,-357.08 302.83,-354.12 305.79,-354.12 305.79,-354.12 347.96,-354.12 347.96,-354.12 350.92,-354.12 353.88,-357.08 353.88,-360.04 353.88,-360.04 353.88,-365.96 353.88,-365.96 353.88,-368.92 350.92,-371.88 347.96,-371.88"/>
<text text-anchor="start" x="317.5" y="-359.32" font-family="Helvetica,sans-Serif" font-size="9.00">tpl.js</text>
</a>
</g>
</g>
<!-- src/embedding/error&#45;rendering.js&#45;&gt;src/utl/tpl.js -->
<g id="edge1" class="edge">
<title>src/embedding/error&#45;rendering.js&#45;&gt;src/utl/tpl.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M235.25,-373.81C235.25,-370.19 235.25,-366.88 235.25,-366.88 235.25,-366.88 290.36,-366.88 290.36,-366.88"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="290.36,-368.98 296.36,-366.88 290.36,-364.78 290.36,-368.98"/>
</g>
<!-- src/mscgen&#45;inpage.js -->
<g id="node7" class="node">
<title>src/mscgen&#45;inpage.js</title>
<g id="a_node7"><a xlink:href="https://github.com/mscgenjs/mscgenjs-inpage/blob/master/src/mscgen-inpage.js" xlink:title="mscgen&#45;inpage.js">
<path fill="#ffffcc" stroke="black" d="M98.83,-357.88C98.83,-357.88 21.92,-357.88 21.92,-357.88 18.96,-357.88 16,-354.92 16,-351.96 16,-351.96 16,-346.04 16,-346.04 16,-343.08 18.96,-340.12 21.92,-340.12 21.92,-340.12 98.83,-340.12 98.83,-340.12 101.79,-340.12 104.75,-343.08 104.75,-346.04 104.75,-346.04 104.75,-351.96 104.75,-351.96 104.75,-354.92 101.79,-357.88 98.83,-357.88"/>
<text text-anchor="start" x="24" y="-345.32" font-family="Helvetica,sans-Serif" font-size="9.00">mscgen&#45;inpage.js</text>
</a>
</g>
</g>
<!-- src/mscgen&#45;inpage.js&#45;&gt;node_modules/mscgenjs/dist/cjs/parse/msgennyparser.js -->
<g id="edge5" class="edge">
<title>src/mscgen&#45;inpage.js&#45;&gt;node_modules/mscgenjs/dist/cjs/parse/msgennyparser.js</title>
<path fill="none" stroke="#000000" stroke-opacity="0.200000" d="M105.02,-347.56C130.83,-347.56 158.25,-347.56 158.25,-347.56 158.25,-347.56 158.25,-73.85 158.25,-73.85"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-opacity="0.200000" points="160.35,-73.85 158.25,-67.85 156.15,-73.85 160.35,-73.85"/>
</g>
<!-- src/mscgen&#45;inpage.js&#45;&gt;node_modules/mscgenjs/dist/cjs/parse/xuparser.js -->
<g id="edge6" class="edge">
<title>src/mscgen&#45;inpage.js&#45;&gt;node_modules/mscgenjs/dist/cjs/parse/xuparser.js</title>
<path fill="none" stroke="#000000" stroke-opacity="0.200000" d="M46.25,-339.68C46.25,-293 46.25,-87 46.25,-87 46.25,-87 158.72,-87 158.72,-87"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-opacity="0.200000" points="158.72,-89.1 164.72,-87 158.72,-84.9 158.72,-89.1"/>
</g>
<!-- src/mscgen&#45;inpage.js&#45;&gt;node_modules/mscgenjs/dist/cjs/render/graphics/renderast.js -->
<g id="edge7" class="edge">
<title>src/mscgen&#45;inpage.js&#45;&gt;node_modules/mscgenjs/dist/cjs/render/graphics/renderast.js</title>
<path fill="none" stroke="#000000" stroke-opacity="0.200000" d="M75.25,-339.64C75.25,-300.89 75.25,-155 75.25,-155 75.25,-155 157.27,-155 157.27,-155"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-opacity="0.200000" points="157.27,-157.1 163.27,-155 157.27,-152.9 157.27,-157.1"/>
</g>
<!-- src/mscgen&#45;inpage.js&#45;&gt;src/embedding/config.js -->
<g id="edge2" class="edge">
<title>src/mscgen&#45;inpage.js&#45;&gt;src/embedding/config.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M105.15,-351C105.15,-351 160.79,-351 160.79,-351"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="160.79,-353.1 166.79,-351 160.79,-348.9 160.79,-353.1"/>
</g>
<!-- src/mscgen&#45;inpage.js&#45;&gt;src/embedding/error&#45;rendering.js -->
<g id="edge3" class="edge">
<title>src/mscgen&#45;inpage.js&#45;&gt;src/embedding/error&#45;rendering.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M105.21,-354.44C132.15,-354.44 161.25,-354.44 161.25,-354.44 161.25,-354.44 161.25,-364.62 161.25,-364.62"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="159.15,-364.62 161.25,-370.62 163.35,-364.62 159.15,-364.62"/>
</g>
<!-- src/utl/exporter.js -->
<g id="node8" class="node">
<title>src/utl/exporter.js</title>
<g id="a_node8"><a xlink:href="https://github.com/mscgenjs/mscgenjs-inpage/blob/master/src/utl/exporter.js" xlink:title="exporter.js">
<path fill="#ffffcc" stroke="black" d="M350.33,-401.88C350.33,-401.88 303.42,-401.88 303.42,-401.88 300.46,-401.88 297.5,-398.92 297.5,-395.96 297.5,-395.96 297.5,-390.04 297.5,-390.04 297.5,-387.08 300.46,-384.12 303.42,-384.12 303.42,-384.12 350.33,-384.12 350.33,-384.12 353.29,-384.12 356.25,-387.08 356.25,-390.04 356.25,-390.04 356.25,-395.96 356.25,-395.96 356.25,-398.92 353.29,-401.88 350.33,-401.88"/>
<text text-anchor="start" x="305.5" y="-389.32" font-family="Helvetica,sans-Serif" font-size="9.00">exporter.js</text>
</a>
</g>
</g>
<!-- src/mscgen&#45;inpage.js&#45;&gt;src/utl/exporter.js -->
<g id="edge4" class="edge">
<title>src/mscgen&#45;inpage.js&#45;&gt;src/utl/exporter.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M61.25,-358.23C61.25,-372.14 61.25,-396.88 61.25,-396.88 61.25,-396.88 288.15,-396.88 288.15,-396.88"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="288.15,-398.98 294.15,-396.88 288.15,-394.78 288.15,-398.98"/>
</g>
</g>
</svg>
    <script>
      var gMode = new Mode();

var title2ElementMap = (function makeElementMap() {
  /** @type {NodeListOf<SVGGElement>} */
  var nodes = document.querySelectorAll(".node");
  /** @type {NodeListOf<SVGGElement>} */
  var edges = document.querySelectorAll(".edge");
  return new Title2ElementMap(edges, nodes);
})();

function getHoverHandler(pTitle2ElementMap) {
  /** @type {string} */
  var currentHighlightedTitle = "";

  /** @param {MouseEvent} pMouseEvent */
  return function hoverHighlightHandler(pMouseEvent) {
    var closestNodeOrEdge = pMouseEvent.target.closest(".edge, .node");
    var closestTitleText = getTitleText(closestNodeOrEdge);

    if (
      !(currentHighlightedTitle === closestTitleText) &&
      gMode.get() === gMode.HOVER
    ) {
      resetNodesAndEdges();
      addHighlight(closestNodeOrEdge);
      pTitle2ElementMap.get(closestTitleText).forEach(addHighlight);
      currentHighlightedTitle = closestTitleText;
    }
  };
}

function getSelectHandler(pTitle2ElementMap) {
  /** @type {string} */
  var currentHighlightedTitle = "";

  /** @param {MouseEvent} pMouseEvent */
  return function selectHighlightHandler(pMouseEvent) {
    pMouseEvent.preventDefault();

    var closestNodeOrEdge = pMouseEvent.target.closest(".edge, .node");
    var closestTitleText = getTitleText(closestNodeOrEdge);

    if (!!closestNodeOrEdge) {
      gMode.setToSelect();
    } else {
      gMode.setToHover();
    }
    if (!(currentHighlightedTitle === closestTitleText)) {
      resetNodesAndEdges();
      addHighlight(closestNodeOrEdge);
      pTitle2ElementMap.get(closestTitleText).forEach(addHighlight);
      currentHighlightedTitle = closestTitleText;
    }
  };
}
function Mode() {
  var HOVER = 1;
  var SELECT = 2;

  function setToHover() {
    this._mode = HOVER;
  }
  function setToSelect() {
    this._mode = SELECT;
  }

  /**
   * @returns {number}
   */
  function get() {
    return this._mode || HOVER;
  }

  return {
    HOVER: HOVER,
    SELECT: SELECT,
    setToHover: setToHover,
    setToSelect: setToSelect,
    get: get,
  };
}

/**
 *
 * @param {SVGGelement[]} pEdges
 * @param {SVGGElement[]} pNodes
 * @return {{get: (pTitleText:string) => SVGGElement[]}}
 */
function Title2ElementMap(pEdges, pNodes) {
  /* {{[key: string]: SVGGElement[]}} */
  var elementMap = buildMap(pEdges, pNodes);

  /**
   * @param {NodeListOf<SVGGElement>} pEdges
   * @param {NodeListOf<SVGGElement>} pNodes
   * @return {{[key: string]: SVGGElement[]}}
   */
  function buildMap(pEdges, pNodes) {
    var title2NodeMap = buildTitle2NodeMap(pNodes);

    return nodeListToArray(pEdges).reduce(addEdgeToMap(title2NodeMap), {});
  }
  /**
   * @param {NodeListOf<SVGGElement>} pNodes
   * @return {{[key: string]: SVGGElement}}
   */
  function buildTitle2NodeMap(pNodes) {
    return nodeListToArray(pNodes).reduce(addNodeToMap, {});
  }

  function addNodeToMap(pMap, pNode) {
    var titleText = getTitleText(pNode);

    if (titleText) {
      pMap[titleText] = pNode;
    }
    return pMap;
  }

  function addEdgeToMap(pNodeMap) {
    return function (pEdgeMap, pEdge) {
      /** @type {string} */
      var titleText = getTitleText(pEdge);

      if (titleText) {
        var edge = pryEdgeFromTitle(titleText);

        pEdgeMap[titleText] = [pNodeMap[edge.from], pNodeMap[edge.to]];
        (pEdgeMap[edge.from] || (pEdgeMap[edge.from] = [])).push(pEdge);
        (pEdgeMap[edge.to] || (pEdgeMap[edge.to] = [])).push(pEdge);
      }
      return pEdgeMap;
    };
  }

  /**
   *
   * @param {string} pString
   * @return {{from?: string; to?:string;}}
   */
  function pryEdgeFromTitle(pString) {
    var nodeNames = pString.split(/\s*->\s*/);

    return {
      from: nodeNames.shift(),
      to: nodeNames.shift(),
    };
  }
  /**
   *
   * @param {string} pTitleText
   * @return {SVGGElement[]}
   */
  function get(pTitleText) {
    return (pTitleText && elementMap[pTitleText]) || [];
  }
  return {
    get: get,
  };
}

/**
 * @param {SVGGElement} pGElement
 * @return {string?}
 */
function getTitleText(pGElement) {
  /** @type {SVGTitleElement} */
  var title = pGElement && pGElement.querySelector("title");
  /** @type {string} */
  var titleText = title && title.textContent;

  if (titleText) {
    titleText = titleText.trim();
  }
  return titleText;
}

/**
 * @param {NodeListOf<Element>} pNodeList
 * @return {Element[]}
 */
function nodeListToArray(pNodeList) {
  var lReturnValue = [];

  pNodeList.forEach(function (pElement) {
    lReturnValue.push(pElement);
  });

  return lReturnValue;
}

function resetNodesAndEdges() {
  nodeListToArray(document.querySelectorAll(".current")).forEach(
    removeHighlight,
  );
}

/**
 * @param {SVGGElement} pGElement
 */
function removeHighlight(pGElement) {
  if (pGElement && pGElement.classList) {
    pGElement.classList.remove("current");
  }
}

/**
 * @param {SVGGElement} pGroup
 */
function addHighlight(pGroup) {
  if (pGroup && pGroup.classList) {
    pGroup.classList.add("current");
  }
}

var gHints = {
  HIDDEN: 1,
  SHOWN: 2,
  state: this.HIDDEN,
  show: function () {
    document.getElementById("hints").removeAttribute("style");
    gHints.state = gHints.SHOWN;
  },
  hide: function () {
    document.getElementById("hints").style = "display:none";
    gHints.state = gHints.HIDDEN;
  },
  toggle: function () {
    if ((gHints.state || gHints.HIDDEN) === gHints.HIDDEN) {
      gHints.show();
    } else {
      gHints.hide();
    }
  },
};

/** @param {KeyboardEvent} pKeyboardEvent */
function keyboardEventHandler(pKeyboardEvent) {
  if (pKeyboardEvent.key === "Escape") {
    resetNodesAndEdges();
    gMode.setToHover();
    gHints.hide();
  }
  if (pKeyboardEvent.key === "F1") {
    pKeyboardEvent.preventDefault();
    gHints.toggle();
  }
}

document.addEventListener("contextmenu", getSelectHandler(title2ElementMap));
document.addEventListener("mouseover", getHoverHandler(title2ElementMap));
document.addEventListener("keydown", keyboardEventHandler);
document.getElementById("close-hints").addEventListener("click", gHints.hide);
document.getElementById("button_help").addEventListener("click", gHints.toggle);
document.querySelector("svg").insertAdjacentHTML(
  "afterbegin",
  `<linearGradient id="edgeGradient">
      <stop offset="0%" stop-color="fuchsia"/>
      <stop offset="100%" stop-color="purple"/>
   </linearGradient>
  `,
);

// Add a small increment to the last value of the path to make gradients on
// horizontal paths work. Without them all browsers I tested with (firefox,
// chrome) do not render the gradient, but instead make the line transparent
// (or the color of the background, I haven't looked into it that deeply,
// but for the hack it doesn't matter which).
function skewLineABit(lDrawingInstructions) {
  var lLastValue = lDrawingInstructions.match(/(\d+\.?\d*)$/)[0];
  // Smaller values than .001 _should_ work as well, but don't in all
  // cases. Even this value is so small that it is not visible to the
  // human eye (tested with the two I have at my disposal).
  var lIncrement = 0.001;
  var lNewLastValue = parseFloat(lLastValue) + lIncrement;

  return lDrawingInstructions.replace(lLastValue, lNewLastValue);
}

nodeListToArray(document.querySelectorAll("path"))
  .filter(function (pElement) {
    return pElement.parentElement.classList.contains("edge");
  })
  .forEach(function (pElement) {
    pElement.attributes.d.value = skewLineABit(pElement.attributes.d.value);
  });

    </script>
  </body>
</html>
